<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  <script src="https://kit.fontawesome.com/243e25d138.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" type="text/css" href="./assets/stylesheets/styles.css" />
  <title>Classes</title>
<style>
  .title1{
    display: inline-block;
    border-bottom: 3px solid purple;
  }
  .classbox{
    /* border: 2px solid purple; */
    display: inline-block;
    width: 500px;
    height: auto;
    margin-top: 25px;
    padding: 10px; 

  }
  .imagebox{
    background-color: purple;
    color: white;
    border-radius: 5px;
    width: 500px;
    height: auto;
    margin-top: 25px;
    padding: 15px;
    display: flow-root;

  }
  #img1{
    float: right;
    margin: 10px;
  }
  #img2{
    float: left;
    margin: 10px;
  }

</style>

</head>

<body>
  <header class="classes-page">
    <a class="logo" href="index.html"><span>Food & Cooking</span></a>
    <nav>
      <ul>
        <li>
          <a href="info.html">Info</a>
        </li>
        <li>
          <a href="gallery.html">Gallery</a>
        </li>
        <li>
          <a href="events.html">Events</a>
        </li>
        <li>
          <a href="schedule.html">Schedule</a>
        </li>
        <li class="active-page">
          <a href="#">Classes</a>
        </li>
        <li>
          <a href="index.html">Home</a>
        </li>
      </ul>
      <div class="dropdown">
        <button class="dropbtn"><i class="fa-solid fa-bars fa-2x"></i></button>
        <div class="dropdown-content">
          <a href="index.html">Home</a>
          <a class="active-menu-item" href="#">Classes</a>
          <a href="schedule.html">Schedule</a>
          <a href="events.html">Events</a>
          <a href="gallery.html">Gallery</a>
          <a href="info.html">Info</a>
        </div>
      </div>
    </nav>
  </header>
  <article>
    <div>
      <div class="classbox">
        <h2 class="title1">List of Classes Offered</h2>
        <ul>
          <li>Silks: Beginner</li>
          <li>Silks: Intermediate</li>
          <li>Silks: Advanced</li>
          <li>Lyra: Beginner</li>
          <li>Sling: Beginner</li>
          <li>Aerial Conditioning</li>
        </ul>
      </div>
      <br>
      <div class="classbox">
        <h2 class="title1">Private Lessons Offered</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore eligendi, quibusdam sunt a nemo officiis laudantium qui deserunt illum dolore cumque, eaque nesciunt voluptatibus rerum nulla inventore quasi. Deleniti, rerum.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Obcaecati, saepe explicabo impedit mollitia tempora iusto tenetur, quae voluptas voluptatem non consectetur, cumque eius reiciendis numquam atque sequi necessitatibus a error?</p>
      </div>
      <div class="imagebox">
        <h4> Class Conduct & Etiquette </h4>
        <img src="assets/images/class2.jpg" height="150px" id="img1">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Itaque voluptatibus, soluta facilis numquam culpa in facere eaque voluptatum quas cum at autem ipsum voluptas magni fugiat aut quaerat, voluptatem asperiores.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iure fugiat illo perferendis aut. Delectus, aspernatur, quae optio fugiat itaque beatae dolorum labore vero enim nihil placeat? Debitis repellendus veniam eveniet.</p>
        <img src="assets/images/class3.jpg" height="150px" id="img2">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, voluptatibus veritatis autem sint consequatur quasi eaque aspernatur quo quis, animi adipisci alias eligendi tenetur rem exercitationem iusto porro nemo reprehenderit.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi ipsa, illum dolore adipisci quidem possimus nulla laboriosam! Rerum odio fugiat a voluptatibus reprehenderit, officiis corporis? Dolorum alias aut nemo repudiandae!</p>
      </div>
    </div>
    <span>

    </span>
  </article>

  <div class="to-top"><a href="#">Top</a></div>
  <footer style="width: 100%;">
    <div class="social-icon">
      <!-- Facebook -->
      <a href="https://www.facebook.com/skyhighodditorium1" target="_blank" i class="fa-brands fa-facebook fa-lg fa-2x padding-right"></i></a>
      <!--Instagram-->
      <a href="https://www.instagram.com/skyhighodditorium/" target="_blank" i class="fa-brands fa-square-instagram fa-lg fa-2x padding-right"></i></a>
      <!-- Twitter -->
      <a href="https://www.twitter.com/" target="_blank" i class="fa-brands fa-twitter fa-lg fa-2x padding-right"></i></a>
      <!-- Email -->
      <a href="mailto:skyhighodditorium@gmail.com" i class="fa-solid fa-envelope fa-lg fa-2x padding-right"></i></a>
    </div>
  </footer>


</body>


</html>