<!DOCTYPE html>
<html>

<!-- FIXES NEEDED
  -Carousel and scrollable area need to be side-by-side, horizontally aligned (flex to stack when small)
-->
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" type="text/css" href="./assets/stylesheets/styles.css" />
  <script src="https://kit.fontawesome.com/243e25d138.js" crossorigin="anonymous"></script>
  <title>Information</title>


</head>

<body>
  <header class="info-page">
    <a class="logo" href="index.html"><span>Classes Info</span></a>
    <nav>
      <ul>
        <li class="active-page">
          <a href="#">Info</a>
        </li>
        <li>
          <a href="gallery.html">Gallery</a>
        </li>
        <li>
          <a href="events.html">Events</a>
        </li>
        <li>
          <a href="schedule.html">Schedule</a>
        </li>
        <li>
          <a href="classes.html">Classes</a>
        </li>
        <li>
          <a href="index.html">Home</a>
        </li>
      </ul>
      <div class="dropdown">
        <button class="dropbtn"><i class="fa-solid fa-bars fa-2x"></i></button>
        <div class="dropdown-content">
          <a href="index.html">Home</a>
          <a href="classes.html">Classes</a>
          <a href="schedule.html">Schedule</a>
          <a href="events.html">Events</a>
          <a href="gallery.html">Gallery</a>
          <a class="active-menu-item" href="#">Info</a>
        </div>
      </div>
    </nav>
  </header>

  <!-- Begin Carousel -->

  <div class="slideshow-container">
    <div class="mySlides fade">
      <div class="numbertext">1 / 6</div>
      <img src="assets/images/Gallery/gallery01.jpg" style="width:100%">
      <p class="text">Aerialist 1</p>
    </div>

    <div class="mySlides fade">
      <div class="numbertext">2 / 6</div>
      <img src="assets/images/Gallery/gallery02.jpg" style="width:100%">
      <p class="text">Aerialist 2</p>
    </div>

    <div class="mySlides fade">
      <div class="numbertext">3 / 6</div>
      <img src="assets/images/Gallery/gallery03.jpg" style="width:100%">
      <p class="text">Aerialist 3</p>
    </div>

    <div class="mySlides fade">
      <div class="numbertext">4 / 6</div>
      <img src="assets/images/Gallery/gallery04.jpg" style="width:100%">
      <p class="text">Aerialist 4</p>
    </div>

    <div class="mySlides fade">
      <div class="numbertext">5 / 6</div>
      <img src="assets/images/Gallery/gallery05.jpg" style="width:100%">
      <p class="text">Aerialist 5</p>
    </div>

    <div class="mySlides fade">
      <div class="numbertext">6 / 6</div>
      <img src="assets/images/Gallery/gallery06.jpg" style="width:100%">
      <p class="text">Aerialist 6</p>
    </div>

    <a class="prev" onclick="plusSlides(-1)">❮</a>
    <a class="next" onclick="plusSlides(1)">❯</a>
    <br>
    <div style="text-align:center">
      <span class="dot" onclick="currentSlide(1)"></span> 
      <span class="dot" onclick="currentSlide(2)"></span> 
      <span class="dot" onclick="currentSlide(3)"></span>
      <span class="dot" onclick="currentSlide(4)"></span>
      <span class="dot" onclick="currentSlide(5)"></span>
      <span class="dot" onclick="currentSlide(6)"></span> 
    </div>
  </div>
  <!-- End Carousel -->
  <!-- begin scroling box -->   
  <div class="scrolling">
    <h3>More Info and FAQ</h3>
    <h4>What is Skyhigh Oddotorium?</h4>
    <p>A bay- area based circus school & entertainment company, Skyhigh Odditorium has been offering its pentacle of inclusivity and creative services since 2012.  Founded by international circus legend, Drago Nesa (previously known as Madamn Burnz)” the company offers individual and group circus performances, reoccurring classes in aerial acrobatics and fire, event production, and multimedia services for artists in the form of video, music, & photo. The Odditorium is open and home to all genders, races, ethnicities, sexualities, body types, and inclusive belief systems, especially those part of the LGBTQAI+ movement. Part of the mission statement is that everyone should be celebrated for who they truly are, and be able to express themselves in a judgement free zone. The community is proud to represent physical and metaphysical diversity, and strives to make space for the beautiful misfits.</p>
    <h4>What are aerial arts?</h4>
    <p>A true spectacle performance, aerial art presents a fantastical fusion of graceful athleticism & risque art. Performed high in the air, aerialists perform feats of strength and grace with looking creative, glamorous, and totally horrific.  The Odditorium offer shows, videos and installations utilizing unique and rare fusions of circus apparatus including mouth suspension, body burns, aerial chains, silks, rope, hoop, with blends of drag and fire. Since 2012, aerialists from the Odditorium have showcased their work at various festivals, venues, clubs, and media projects through out the West Coast.</p>
    <h4>What is fire breathing art at SkyHigh?</h4>
    <p>Inspired by the illusion of fire eating with modern day circus, Drago extends fire to the community while preserving the history and mystery of Fire Arts. Dragons make great party entertainment, and are available from the Odditorium in the form of solo and duo fire eating performances, pyro magic, and  fire dance. Fire performances from Odditorium performers are available in the forms of fire eating and breathing, body burns, aerial fire eating, and prop based dance, in the form of group, duo and solo acts. </p>
    <h4>Who are The Dragonettes?</h4>
    <p>Skyhigh’s in-house performance troupe, the Dragonettes are the heart & core of the Skyhigh aerial program. Developing individual and group performances on aerial silks, lyra, sling, chains, pole and rope, the Dragonettes are a dedicated team of diverse talent. Beginning with Skyhigh’s in house student showcases, short films, theater shows, and productions, The Dragonettes have grown to become resident performers with various groups such as Princess SF, The Menagerie, and UMA Gallery. They have performed as a group locally as well as toured the California, performing in Nevada City, Sacramento & Santa Cruz. The Dragonettes’ are the resident group of performers and artist who make all Skyhigh events possible. They are constantly evolving their artistry and reaching new heights.</p>

  </div>

  <div class="to-top"><a href="#">Top</a></div>
  <footer>
    <div class="social-icon">
      <!-- Facebook -->
      <a href="https://www.facebook.com/skyhighodditorium1" target="_blank" i class="fa-brands fa-facebook fa-lg fa-2x padding-right"></i></a>
      <!--Instagram-->
      <a href="https://www.instagram.com/skyhighodditorium/" target="_blank" i class="fa-brands fa-square-instagram fa-lg fa-2x padding-right"></i></a>
      <!-- Twitter -->
      <a href="https://www.twitter.com/" target="_blank" i class="fa-brands fa-twitter fa-lg fa-2x padding-right"></i></a>
      <!-- Email -->
      <a href="mailto:skyhighodditorium@gmail.com" i class="fa-solid fa-envelope fa-lg fa-2x padding-right"></i></a>
    </div>
  </footer>

  <script>
    let slideIndex = 1;
    showSlides(slideIndex);
    
    function plusSlides(n) {
      showSlides(slideIndex += n);
    }
    
    function currentSlide(n) {
      showSlides(slideIndex = n);
    }
    
    function showSlides(n) {
      let i;
      let slides = document.getElementsByClassName("mySlides");
      let dots = document.getElementsByClassName("dot");
      if (n > slides.length) {slideIndex = 1}    
      if (n < 1) {slideIndex = slides.length}
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";  
      }
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";  
      dots[slideIndex-1].className += " active";
    }
    </script> 
</body>

</html>